PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://jetmax:vaibhav@vaibhavcluster.vghvakq.mongodb.net/ShopEase
JWT_SECRET=FHFJDDBVJVKDKVMVMDM
BRAINTREE_MERCHANT_ID=38y8kh5crqyd2cfm
BRAINTREE_PUBLIC_KEY=ms4x485r63hppk56
BRAINTREE_PRIVATE_KEY=f2c7207933f2fbe9a23a5a832b7bec8b

